{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": false,
  "tsx": false,
  "aliasPrefix": "@",
  "aliases": {
    "components": "./src/components",
    "lib": "./src/lib"
  }
}
