{
  "root": "frontend",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "outputDirectory": "frontend/dist",
  "rewrites": [
    { "source": "(.*)", "destination": "/index.html" }
  ]
}